# mygihub

./: LICENSE  README.en.md  README.md  pom.xml
npcapi-dao/: pom.xml
npcapi-dao/src/main/java/com/edu/npcapi/dao/: EmployeeDao.java
npcapi-dao/src/main/resources/mapper/: EmployeeMapper.xml
npcapi-model/: pom.xml
npcapi-model/src/main/java/com/edu/npcapi/model/: Employee.java
npcapi-model/src/main/java/com/edu/npcapi/model/utils/: Page.java
npcapi-service/: pom.xml
npcapi-service/src/main/java/com/edu/npcapi/service/: EmployeeService.java
npcapi-service/src/main/java/com/edu/npcapi/service/impl/: EmployeeServiceImpl.java
npcapi-web/: pom.xml
npcapi-web/src/main/java/com/edu/npcapi/controller/: EmployeeController.java
npcapi-web/src/main/resources/config/: applicationContext.xml  log4j.properties  spring-mvc.xml
npcapi-web/src/main/test/com/edu/npcapi/test/: PageTest.java
npcapi-web/src/main/webapp/WEB-INF/: web.xml
